{
  "ConnectionStrings": {
    "DevBoardDb": "Server=localhost;Database=DevBoardDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "GitHub": {
    "WebhookSecret": "set-local-webhook-secret"
  },
  "Jwt": {
    "Issuer": "DevBoard.Api",
    "Audience": "DevBoard.Frontend",
    "Key": "set-local-jwt-key",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
